# chatgpt-sidecar

./: .gitignore  .mcp.json  LICENSE  README.md  package.json
.agents/plugins/: marketplace.json
.codex-plugin/: plugin.json
.github/workflows/: ci.yml  dock.yml  inspect-alpha8-publisher.yml  native-diagnostic.yml  publish-alpha8-now.yml  release.yml  repo-audit.yml  test.yml  verify-alpha8-release.yml
apps/Sidecar.Dock/: App.xaml  App.xaml.cs  CI_TRIGGER.md  MainWindow.Chrome.cs  MainWindow.Handoff.cs  MainWindow.Theme.cs  MainWindow.Updater.cs  MainWindow.xaml  MainWindow.xaml.cs  README-FIRST.txt  START_SIDECAR.cmd  Sidecar.Dock.csproj  app.manifest
apps/Sidecar.Dock.Tests/: ChatGptWebViewControllerTests.cs  CodexHandoffPromptBuilderTests.cs  CodexSessionReaderTests.cs  ContextPackageBuilderTests.cs  ReferencedFileCollectorTests.cs  Sidecar.Dock.Tests.csproj  SidecarDiagnosticsTests.cs  SidecarVersionTests.cs  StartupCrashReporterTests.cs  ThemeManagerTests.cs  UpdateServiceSourceTests.cs
apps/Sidecar.Dock/Assets/: Sidecar.ico.b64
apps/Sidecar.Dock/ChatGPT/: AssistantMessageResult.cs  ChatGptWebViewController.cs  ComposerPopulateResult.cs
apps/Sidecar.Dock/CodexContext/: CodexHandoffPromptBuilder.cs  CodexSession.cs  CodexSessionReader.cs  ContextPackageBuilder.cs
apps/Sidecar.Dock/Diagnostics/: SidecarDiagnostics.cs  StartupCrashReporter.cs
apps/Sidecar.Dock/Docking/: DockController.cs
apps/Sidecar.Dock/Interop/: NativeMethods.cs
apps/Sidecar.Dock/RepositoryContext/: ReferencedFileCollector.cs  RepositoryContextCollector.cs  RepositorySnapshot.cs
apps/Sidecar.Dock/Security/: SecretRedactor.cs
apps/Sidecar.Dock/UI/: NativeWindowTheme.cs  THEMES.md  ThemeManager.cs
apps/Sidecar.Dock/Updates/: SidecarVersion.cs  UpdateService.cs
apps/Sidecar.Dock/WindowDetection/: CodexWindowLocator.cs  WindowTargetPicker.cs
docs/: .updater-pr-marker  ARCHITECTURE.md  AUDIT.md  CODE_SIGNING.md  MICROSOFT_STORE.md  README_SCREENSHOTS.md  ROADMAP.md  UPDATES.md  ci-diagnostic.md  live-validation.md
docs/screenshots/: README.md  sidecar-controls-placeholder.md  sidecar-full-small.webp.b64.txt  sidecar-ui-note.md
hooks/: hooks.json
mcp/: server.mjs
prompts/: sidecar.md
skills/sidecar/: SKILL.md
skills/sidecar/agents/: openai.yaml
src/: codex-app-server.mjs  commands.mjs  handoff.mjs  hook.mjs  local-session.mjs  platform.mjs  repo-context.mjs  utils.mjs
test/: local-session.test.mjs  quick-chat-helper.test.mjs
tests/: app-server.test.mjs  commands.test.mjs  handoff.test.mjs  manifest.test.mjs  mcp-server.test.mjs  redaction.test.mjs
windows/: sidecar-hotkey.ps1  sidecar-quickchat.ps1
