<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ChatGPT.Sidecar.Dock</AssemblyName>
    <RootNamespace>ChatGPT.Sidecar.Dock</RootNamespace>
    <Version>0.8.1-alpha.2</Version>
    <AssemblyVersion>0.8.1.2</AssemblyVersion>
    <FileVersion>0.8.1.2</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ChatGPT.Sidecar.Dock.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
