<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Sidecar</AssemblyName>
    <RootNamespace>ChatGPT.Sidecar.Dock</RootNamespace>
    <Version>0.8.1-alpha.6</Version>
    <AssemblyVersion>0.8.1.6</AssemblyVersion>
    <FileVersion>0.8.1.6</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Sidecar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Sidecar.ico" />
    <None Update="START_SIDECAR.cmd" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    <None Update="README-FIRST.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ChatGPT.Sidecar.Dock.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
